In [4]:
import pandas as pd
import numpy as np

# Question 1
# Compute the euclidean distance between series (points) p and q, without using a packaged formula.
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

euc_dist = 0
for i in range(len(p)):
    euc_dist += (p[i] - q[i]) **2

q_1 = (euc_dist) ** 0.5
q_1

18.16590212458495

In [8]:
# Question 2
# Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
q_2 = df[['c', 'b', 'a', 'd', 'e']]
q_2

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [13]:
# Question 3
# Change the order of columns of a dataframe.  Create a generic function to interchange two columns, without hardcoding column names.

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
def interchange(df, col1, col2):
    columns = df.columns.tolist()
    col1_index = columns.index(col1)
    col2_index = columns.index(col2)
    columns[col1_index], columns[col2_index] = columns[col2_index], columns[col1_index]
    return df[columns]

q_3 = interchange(df, 'a', 'c')
q_3

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [2]:
import pandas as pd
import numpy as np
#Question 4
##Format or suppress scientific notations in a pandas dataframe. 
#Suppress scientific notations like ‘e-03’ in df and print up to 4 numbers after decimal.
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
pd.set_option('display.float_format', lambda x: '{:.4f}'.format(x))
df
#> random
#> 0 3.474280e-03
#> 1 3.951517e-05
#> 2 7.469702e-02
#> 3 5.541282e-28
#Desired Output
#> random
#> 0 0.0035
#> 1 0.0000
#> 2 0.0747
#> 3 0.0000

   random
0  0.0000
1  0.0000
2  0.0381
3  0.0025

In [24]:
#Question 5 (15 Points)
#Create a new column that contains the row number of nearest column by euclidean distance. 
#Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.
#Input
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))

nearest_rows = []
distance = []

def euc_dist(row1, row2):
    return np.linalg.norm(row1 - row2)
    
for x in range(len(df)):
    min_dist = float('inf')
    nearest_row = None
    
    for y in range(len(df)):
        if x != y:
            dist = euc_dist(df.iloc[x], df.iloc[y])
            if dist < min_dist:
                min_dist = dist
                nearest_row = df.index[y]
    
    nearest_rows.append(nearest_row)
    distance.append(min_dist)
    
df['nearest_row'] = nearest_rows
df['dist'] = distance

df
# p q r s
# a 57 77 13 62
# b 68 5 92 24
# c 74 40 18 37
# d 80 17 39 60
# e 93 48 85 33
# f 69 55 8 11
# g 39 23 88 53
# h 63 28 25 61
# i 18 4 73 7
# j 79 12 45 34

#Desired Output
# p q r s nearest_row dist
# a 57 77 13 62 i 116.0
# b 68 5 92 24 a 114.0
# c 74 40 18 37 i 91.0
# d 80 17 39 60 i 89.0
# e 93 48 85 33 i 92.0
# f 69 55 8 11 g 100.0
# g 39 23 88 53 f 100.0
# h 63 28 25 61 i 88.0
# i 18 4 73 7 a 116.0
# j 79 12 45 34 a 81.0

    p   q   r   s nearest_row    dist
a  29  27  86  95           g 50.1697
b  10  46  15  83           e 34.0000
c  14   4  43  25           g 42.9185
d  52  75  83   8           f 50.7740
e  13  67   6  58           b 34.0000
f  55  41  50  26           i 36.9865
g  35  11  69  51           c 42.9185
h  86  87  20  59           j 37.3765
i  41  27  30   2           f 36.9865
j  74  56  36  53           h 37.3765

In [12]:
#Question 6
#Correlation is a statistical technique that shows how two variables are related. 
#Pandas dataframe.corr() method is used for creating the correlation matrix. 
#It is used to find the pairwise correlation of all columns in the dataframe. 
#Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.

data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        
df = pd.DataFrame(data)
q_6 = df.corr()
q_6

       A      B      C      D      E
A 1.0000 0.7560 0.6244 0.4938 0.9286
B 0.7560 1.0000 0.9667 0.3636 0.6496
C 0.6244 0.9667 1.0000 0.2189 0.5281
D 0.4938 0.3636 0.2189 1.0000 0.7202
E 0.9286 0.6496 0.5281 0.7202 1.0000